plugins {
    id "idea"
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}


group = 'me.camdenorrb.legup'
version = '1.0.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


subprojects {

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'


    repositories {
        jcenter()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    }

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
