group = 'me.camdenorrb.legup'
version = '1.0.0'

buildscript {

    ext {
        versionShadow = '2.0.3'
        versionKotlin = '1.2.31'
    }

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
        classpath "com.github.jengelman.gradle.plugins:shadow:$versionShadow"
    }

}


subprojects {

    apply plugin: 'idea'
    apply plugin: 'kotlin'
    apply plugin: 'com.github.johnrengelman.shadow'


    repositories {

        maven {
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }

    }

    dependencies {

    }

    sourceCompatibility = 1.9
    targetCompatibility = 1.9

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.jvmTarget = "1.9"
    }

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

}